<!DOCTYPE html>
<html>

    <head>
<meta charset="UTF-8">
<!--<link rel="stylesheet" type="text/css" href="cv.css">-->
<style>
* {
font-family: cursive,verdana, arial;}
h1 {
border-bottom: 3px solid black;
color: #DC143C;
text-align: center;
padding:1.6em;
}

h2 {
/*width:200px;
height:300px;*/
display: flex;
float:left;
border: 4px solid green;
color:#9932CC;
margin-left:3em;
}

h3 {
font-size-adjust:0.5;

}
#civ {

background-color:grey;
text-align: left;
border: 2px solid black;
margin-left:69em;
padding-left:0.7em;

}
.liste {
list-style:none;
background-color:#D3D3D3;
border: 2px solid #20B2AA;
margin-right:14em;
margin-left: 16.5em;
padding:1em;
}

article {
background-color:#87CEFA;
border: 2px solid #20B2AA;
margin-right:14em;
margin-left: 16.5em;
padding-left:1em;
}
h4 {
text-decoration: underline;
}




</style>


  </head>
<body>
	
  	<header>
		<h1>Développeuse Logiciel</h1>
		<div id="civ">
		<p>Browne Angie</p>
		<p>25 chemin des merles</p>
		<p>34400 Lunel</p><!-- infos perso -->
		</div>
	</header>

		<section><!-- compétences -->
				<h2>Compétences</h2>
	
				<ul class="liste">
					<li>Casse-couille</li>
					<li>Je cherche encore..</li>
					<li>Dormir debout..?</li>
				
				</ul>
			

		</section>

		<section><!-- expériences -->
			
				<h2>Expériences</h2>
					<article class="art">
						<h4>2014 à 2016 :</h4>
						<p>Conception de recettes pour ptits monstres</p>
					</article>
					<article class="art">
						<h4>2011 à 2013 :</h4>
						<p>Eleveuse et dompteuse de ptits monstres</p>
					</article>
		 			<article class="art">
						<h4>2009 à 2010 :</h4>
						<p>Croisière à destination de l'île aux enfants</p>
					</article>
		</section>
				
		<section><!-- diplome -->
	
					<h2>Diplômes</h2>
				<ul class="liste">
					<li>Haccp</li>
					<li>Bns</li>
					<li>Bafa</li>
				</ul>

		</section>

		<section><!-- loisirs -->
					<h2>Loisirs</h2>
				<ul class="liste">
					<li>Photo</li>
					<li>Roller</li>
					<li>Boxe</li>

		</section>

</body>




</html>
